<resources>
    <string name="app_name">iCleaner Simple</string>

    <string name="action_settings">Settings</string>
    <string name="junk_clean">junk_clean</string>
    <string name="process_clean">process_clean</string>
    <string name="apk_clean">apk_clean</string>
    <string name="tmp_clean">tmp_clean</string>
    <string name="log_clean">log_clean</string>
    <string name="cache_clean">cache_clean</string>
    <string name="system_cache">system_cache</string>
    <string name="title_activity_junk_clean">title_activity_junk_clean</string>
    <string name="do_junk_clean">do_junk_clean</string>

    <string name="byte_short">B</string>
    <!-- Suffix added to a number to signify size in kilobytes. -->
    <string name="kilo_byte_short">KB</string>
    <!-- Suffix added to a number to signify size in megabytes. -->
    <string name="mega_byte_short">MB</string>
    <!-- Suffix added to a number to signify size in gigabytes. -->
    <string name="giga_byte_short">GB</string>
    <!-- Suffix added to a number to signify size in terabytes. -->
    <string name="tera_byte_short">TB</string>
    <!-- Suffix added to a number to signify size in petabytes. -->
    <string name="peta_byte_short">PB</string>

    <string name="clean_file_size_suffix">%1$s%2$s</string>


</resources>
