<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/sysCacheScanTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="System Cache Scan" />


    <Button
        android:id="@+id/mProcessScanTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Process Scan" />



    <Button
        android:id="@+id/mOverallScanTask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Others Scan" />


<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/msize"
    android:gravity="center"
    android:textAllCaps="false"
    android:textSize="25sp"
    android:textStyle="bold"
    />

    <Button
        android:id="@+id/sysCacheScanTaskClr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:textAllCaps="false"
        android:text="Clear System Cache" />


    <Button
        android:id="@+id/mProcessScanTaskClr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:textAllCaps="false"
        android:text="Clear Process" />



    <Button
        android:id="@+id/mOverallScanTaskClr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:textAllCaps="false"
        android:text="Clear Others file" />





</LinearLayout>
